spring.profiles.active=dev
#spring.profiles.active=pro
##if it has more than one server :127.0.0.1:8601+5,192.168.1.39:8601+3,192.168.1.38:8601+3
spring.task.pool.corePoolSize=5
spring.task.pool.maxPoolSize=10
spring.task.pool.keepAliveSeconds=3000
spring.task.pool.queueCapacity=25

spring.datasource.name:experts
spring.datasource.username:root
spring.datasource.password:
spring.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
spring.datasource.filters:stat
spring.datasource.maxActive:20
spring.datasource.maxWait:60000
spring.datasource.minIdle:1
spring.datasource.timeBetweenEvictionRunsMillis:60000
spring.datasource.minEvictableIdleTimeMillis:300000
spring.datasource.validationQuery:select 'x'
spring.datasource.testWhileIdle:true
spring.datasource.testOnBorrow:false
spring.datasource.testOnReturn:false
spring.datasource.poolPreparedStatements:true
spring.datasource.maxOpenPreparedStatements:20

# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.removeAbandoned=true  
spring.datasource.removeAbandonedTimeout=1800  
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.logAbandoned=true

# oa
spring.oa.datasource.name:oa
spring.oa.datasource.url:jdbc:oracle:thin:@//11.1.20.243:1521/Personnel_information
spring.oa.datasource.username:dcdb_Perinfoenter
spring.oa.datasource.password:qazwsx@95080
spring.oa.datasource.type:com.alibaba.druid.pool.DruidDataSource
spring.oa.datasource.driver-class-name:oracle.jdbc.driver.OracleDriver
# MyBatis
mybatis.typeAliasesPackage:org.quetzaco.experts.model
mybatis.mapperLocations:classpath:/org/quetzaco/experts/app/dao/**/*.xml
mybatis.configLocation:classpath:/mybatis-config.xml
#mabtis paging
pagehelper.helper-dialect=mysql
pagehelper.offset-as-page-num=false
pagehelper.row-bounds-with-count=false
pagehelper.page-size-zero=true
pagehelper.reasonable=false
pagehelper.support-methods-arguments=false
# LOGGING
logging.level.root=info
logging.level.org.quetzaco:debug
logging.level.com.ibatis:info
logging.level.org.springframework.security.web:info

#logging.file=target/logs/qarchive.log
#logging.path=target/logs/

# Spring
# http
spring.http.encoding.force=true
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#session
spring.session.store-type=redis
#mvc
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=10240MB
#spring.mvc.static-path-pattern=/**
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#
#spring.elasticsearch.jest.uris=http://localhost:9200


quetzaco.archive.config.oa.base_org_id=1596
quetzaco.archive.config.password_validitor=NORMAL
#security
#security.user.name=admin
#security.user.password=111111
#management.security.roles=SUPERUSER
#security.ignored=/static/**
#spring.devtools.livereload.enabled=true
#spring.mvc.view.prefix=/static/
#spring.mvc.view.suffix=.html
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
server.jsp-servlet.init-parameters.development=true
spring.devtools.restart.enabled:true
#spring.devtools.restart.additional-paths: src/main/java

SERVER_CONVIG=127.0.0.1:8601+5
##the tmp folder in convert

CONVERT_DOCUMENT_FORMAT=doc,xls,ppt,txt,htm,html,docx,xlsx,pptx,jpeg,jpg,png,tif,tiff,bmp,gif,pdf
cron.docSync=0 5 15 * * ?